<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Horses</groupId>
  <artifactId>Horses</artifactId>
  <version>0.3.5</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <finalName>${project.artifactId}_${project.version}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Bukkit Repo -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <!-- Vault Repo -->
    <repository>
	  <id>vault-repo</id>
	  <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.6.1-R0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.milkbowl.vault</groupId>
  		<artifactId>Vault</artifactId>
  		<version>1.2.26-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>craftbukkit</artifactId>
  		<version>1.6.1-R0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <name>Horses</name>
  <url>http://dev.bukkit.org/bukkit-plugins/horse-stables/</url>
</project>