#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
######################### MySQL Configuration #########################
#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
Horses will create two Tables for storing Players horses.

1) Stables, This stores the players stable id and last active horse
2) Horses, This stores the players horse data 
#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#

#######################################################################
Host
#######################################################################
The hostname or IP of your MySQL server.

Can include the port like so:
    sql.mydomain.com:3306

#######################################################################
Database
#######################################################################
The name of the database to use

#######################################################################
User
#######################################################################
The username for the MySQL server

#######################################################################
Password
#######################################################################
The password for the MySQL server
